<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv_acc4t" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="conv_acc4t"/>
            </pragma>
        </directive>
        <directive functionName="conv_acc4t" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="conv_acc4t"/>
            </pragma>
        </directive>
        <directive functionName="conv_acc4t" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="conv_acc4t"/>
            </pragma>
        </directive>
        <directive functionName="conv_acc4t" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="conv_acc4t"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

