<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1614695742250">
  <ports id="1" name="In_ddr" type="PortType" coreId="837050048" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="W_ddr" type="PortType" coreId="1" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="Out_ddr" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>writereq</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>writeresp</dataInputObjs>
  </ports>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="125" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@ports.2"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="294" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="298" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="423" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <blocks id="34" name="block_34" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="out_0" lineNumber="159" originalName="out[0]" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="out_0_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="conv_acc3t" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="159" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="conv_acc3t"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="out_1" lineNumber="159" originalName="out[1]" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="out_1_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="conv_acc3t" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="159" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="conv_acc3t"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="out_2" lineNumber="159" originalName="out[2]" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="out_2_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="conv_acc3t" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="159" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="conv_acc3t"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="out_3" lineNumber="159" originalName="out[3]" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="out_3_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="conv_acc3t" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="159" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="conv_acc3t"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="w_0_0_0" rtlName="w_0_0_0_U" coreId="836934880" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="w_0_0_1" rtlName="w_0_0_1_U" coreId="8193" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="w_0_0_2" rtlName="w_0_0_2_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="w_0_0_3" rtlName="w_0_0_3_U" coreId="1919247974" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="w_0_1_0" rtlName="w_0_1_0_U" coreId="65" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="w_0_1_1" rtlName="w_0_1_1_U" coreId="828340027" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="w_0_1_2" rtlName="w_0_1_2_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="w_0_1_3" rtlName="w_0_1_3_U" coreId="7" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="w_0_2_0" rtlName="w_0_2_0_U" coreId="2415919224" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="w_0_2_1" rtlName="w_0_2_1_U" coreId="836962064" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="w_0_2_2" rtlName="w_0_2_2_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="w_0_2_3" rtlName="w_0_2_3_U" coreId="1881154119" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="w_0_3_0" rtlName="w_0_3_0_U" coreId="2415919224" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="w_0_3_1" rtlName="w_0_3_1_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="w_0_3_2" rtlName="w_0_3_2_U" coreId="8" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="w_0_3_3" rtlName="w_0_3_3_U" coreId="1969430587" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln178" lineNumber="178" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="grp_process_r_fu_301" coreId="241" contextFuncName="conv_acc3t" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="178" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="conv_acc3t"/>
      <dataInputObjs>In_ddr</dataInputObjs>
      <dataInputObjs>W_ddr</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>process_r</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="offload_out" bitwidth="1" opcode="writereq" m_display="0" m_delay="7.3" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
      <dataOutputObjs>Out_ddr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln75" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="2415919224" contextFuncName="offload_out" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/conv_acc3t.cpp">
      <validLinenumbers>159</validLinenumbers>
      <validLinenumbers>178</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="_Z11offload_outPfPA14_A14_fb.exit" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="empty_16" lineNumber="184" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="conv_acc3t" bitwidth="1" opcode="writeresp" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="184" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="conv_acc3t"/>
      <dataOutputObjs>Out_ddr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln184" lineNumber="184" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="1769239916" contextFuncName="conv_acc3t" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="184" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="conv_acc3t"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/conv_acc3t.cpp">
      <validLinenumbers>184</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="402" pipe_depth="3" RegionName="OUTDATA_WRITE_VITIS_LOOP_77_1_VITIS_LOOP_79_2">
    <basic_blocks id="50" name="block_50" type="BlockType">
      <controlInputObjs>block_34</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11offload_outPfPA14_A14_fb.exit</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="indvar_flatten33" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="0" contextFuncName="offload_out" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_34</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="L_ro" lineNumber="75" originalName="L_ro" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="997420912" contextFuncName="offload_out" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_34</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvar_flatten" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="1953394531" contextFuncName="offload_out" bitwidth="7" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_34</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="L_co" lineNumber="77" originalName="L_co" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="539107901" contextFuncName="offload_out" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_34</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="L_cho" lineNumber="79" originalName="L_cho" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="1599098703" contextFuncName="offload_out" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="79" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_34</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln75_1" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="add_ln75_1_fu_341_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="offload_out" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_1" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="tmp_1_fu_347_p3" coreId="0" contextFuncName="offload_out" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_2" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="tmp_2_fu_355_p3" coreId="0" contextFuncName="offload_out" bitwidth="5" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln81" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="zext_ln81_fu_363_p1" coreId="2415919224" contextFuncName="offload_out" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sub_ln81" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="sub_ln81_fu_367_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="offload_out" bitwidth="8" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln81_1" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="zext_ln81_1_fu_373_p1" coreId="99" contextFuncName="offload_out" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln81" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="add_ln81_fu_377_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="offload_out" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.05" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln75" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="icmp_ln75_fu_383_p2" opType="icmp" coreId="49" contextFuncName="offload_out" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.91" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln75" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="49" contextFuncName="offload_out" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>_Z11offload_outPfPA14_A14_fb.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/conv_acc3t.cpp">
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="97" name=".split4" type="BlockType">
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln75" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="add_ln75_fu_389_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="offload_out" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln77" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="icmp_ln77_fu_395_p2" opType="icmp" coreId="836838272" contextFuncName="offload_out" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.81" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln75" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="select_ln75_fu_401_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="offload_out" bitwidth="4" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.39" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_3" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="tmp_3_fu_409_p3" coreId="0" contextFuncName="offload_out" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_4" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="tmp_4_fu_417_p3" coreId="1919950882" contextFuncName="offload_out" bitwidth="5" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln81_2" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="zext_ln81_2_fu_425_p1" coreId="836843688" contextFuncName="offload_out" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sub_ln81_1" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="sub_ln81_1_fu_429_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="offload_out" bitwidth="8" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln75_1" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="select_ln75_1_fu_435_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="offload_out" bitwidth="4" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.39" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_shl_cast" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="p_shl_cast_fu_443_p3" coreId="1881154127" contextFuncName="offload_out" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_5" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="tmp_5_fu_451_p3" coreId="0" contextFuncName="offload_out" bitwidth="5" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln81_3" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="zext_ln81_3_fu_459_p1" coreId="132" contextFuncName="offload_out" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sub_ln81_2" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="sub_ln81_2_fu_463_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="offload_out" bitwidth="8" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln75_2" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="select_ln75_2_fu_469_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="offload_out" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="xor_ln75" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="xor_ln75_fu_477_p2" opType="xor" coreId="836849520" contextFuncName="offload_out" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln79" lineNumber="79" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="icmp_ln79_fu_483_p2" opType="icmp" coreId="49" contextFuncName="offload_out" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.58" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="79" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="and_ln75" lineNumber="75" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="and_ln75_fu_489_p2" opType="and" coreId="434" contextFuncName="offload_out" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="53" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="75" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln77" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="add_ln77_fu_495_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="offload_out" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="or_ln77" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="or_ln77_fu_501_p2" opType="or" coreId="0" contextFuncName="offload_out" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="select_ln77" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="select_ln77_fu_507_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="offload_out" bitwidth="3" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="56" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="zext_ln81_4" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="zext_ln81_4_fu_515_p1" coreId="0" contextFuncName="offload_out" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln81_1" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="add_ln81_1_fu_519_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="offload_out" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.05" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="select_ln77_1" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="select_ln77_1_fu_525_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="offload_out" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.39" m_topoIndex="59" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="zext_ln81_5" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="zext_ln81_5_fu_533_p1" coreId="836861552" contextFuncName="offload_out" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="out_0_addr" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="2415919224" contextFuncName="offload_out" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="out_0_load" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="offload_out" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="out_1_addr" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="836864592" contextFuncName="offload_out" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="out_1_load" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="offload_out" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="out_2_addr" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="0" contextFuncName="offload_out" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="out_2_load" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="offload_out" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="out_3_addr" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreId="836868760" contextFuncName="offload_out" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="out_3_load" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="offload_out" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="select_ln77_2" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="select_ln77_2_fu_541_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="offload_out" bitwidth="4" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.39" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="trunc_ln81" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="trunc_ln81_fu_549_p1" coreId="795173746" contextFuncName="offload_out" bitwidth="2" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="tmp" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U19" opType="mux" coreId="4" contextFuncName="offload_out" bitwidth="32" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.52" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="bitcast_ln81" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="Out_ddr_WDATA" coreId="49" contextFuncName="offload_out" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="Out_ddr_write_ln81" lineNumber="81" fileName="source/conv_acc3t.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="offload_out" opcode="write" nodeLabel="4.0" m_display="0" m_delay="7.3" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="81" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>Out_ddr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="add_ln79" lineNumber="79" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="add_ln79_fu_553_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="offload_out" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="79" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="add_ln77_1" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="add_ln77_1_fu_559_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="offload_out" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="select_ln77_3" lineNumber="77" fileName="source/conv_acc3t.cpp" fileDirectory=".." rtlName="select_ln77_3_fu_565_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="offload_out" bitwidth="7" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.36" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/conv_acc3t.cpp" linenumber="77" fileDirectory="/home/yobuwen/hello-one/HLS_Convolution" functionName="offload_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln0" coreId="836878728" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
        <controlInputObjs>block_50</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/conv_acc3t.cpp">
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="select_ln77_3_reg_639">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="select_ln77_2_reg_624">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="out_3_addr_reg_619">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="add_ln79_reg_634">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln75_reg_595">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="out_2_addr_reg_614">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten33_reg_246">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="out_0_addr_reg_604">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="out_1_addr_reg_609">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="select_ln75_1_reg_599">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="L_ro_reg_257">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln75_1_reg_590">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="L_cho_reg_290">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="L_co_reg_279">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_268">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln81_reg_629">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_644">
    <nodeIds>90</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_573">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_3_alloca_fu_112">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_2_3_alloca_fu_160">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_2_alloca_fu_108">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_355">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_1_fu_519">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_1_2_alloca_fu_140">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_2_2_alloca_fu_156">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln77_3_fu_565">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_0_1_alloca_fu_120">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_3_3_alloca_fu_176">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L_ro_phi_fu_261">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln77_fu_501">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_fu_395">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_3_2_alloca_fu_172">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_0_2_alloca_fu_124">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_4_fu_515">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_1_3_alloca_fu_144">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_2_1_alloca_fu_152">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_443">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_1_alloca_fu_104">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln79_fu_553">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_1_0_alloca_fu_132">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln75_fu_489">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_fu_377">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln79_fu_483">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_fu_363">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln77_fu_495">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_2_0_alloca_fu_148">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L_co_phi_fu_283">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln81_fu_367">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_3_addr_gep_fu_234">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln77_fu_507">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_3_1_alloca_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten33_phi_fu_250">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln75_2_fu_469">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln75_fu_477">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_417">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln81_2_fu_463">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln75_1_fu_341">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_451">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_0_addr_gep_fu_198">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln81_1_fu_429">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_3_fu_459">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_3_0_alloca_fu_164">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_2_addr_gep_fu_222">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln75_1_fu_435">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_409">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln81_fu_586">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_1_addr_gep_fu_210">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_0_3_alloca_fu_128">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_347">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln75_fu_383">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln81_fu_549">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln77_1_fu_559">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln77_1_fu_525">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln75_fu_401">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_5_fu_533">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L_cho_phi_fu_294">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_2_fu_425">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_0_alloca_fu_100">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln77_2_fu_541">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_1_fu_373">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_1_1_alloca_fu_136">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln75_fu_389">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_0_0_alloca_fu_116">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_272">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_process_r_fu_301">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_180">
    <nodeIds>32</nodeIds>
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln81_write_fu_188">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <memoryPorts dataString="out_0">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_1">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_2">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_3">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <ioPorts name="In_ddr">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_ddr">
    <contents name="write">
      <nodeIds>92</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="W_ddr">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="79" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="98" stage="5" latency="5"/>
    </states>
    <states id="7">
      <operations id="98" stage="4" latency="5"/>
    </states>
    <states id="8">
      <operations id="98" stage="3" latency="5"/>
    </states>
    <states id="9">
      <operations id="98" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="98" stage="1" latency="5"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_acc3t" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2089" mMaxLatency="2089">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1298" mMaxLatency="1298">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="OUTDATA_WRITE_VITIS_LOOP_77_1_VITIS_LOOP_79_2" mII="1" mDepth="3" mMinTripCount="784" mMaxTripCount="784" mMinLatency="785" mMaxLatency="785" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
