<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main.cpp" path="/home/yobuwen/hello-one/HLS_Convolution/source/main.cpp"/>
    <originFiles name="main.h" path="/home/yobuwen/hello-one/HLS_Convolution/source/main.h"/>
  </source>
  <testbench>
    <originFiles name="testbench.c" path="/home/yobuwen/hello-one/HLS_Convolution/testbench/testbench.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
