<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1613717077704">
  <ports id="1" name="A" type="PortType" coreName="RAM" coreId="1329799269" bitwidth="32" iftype="IfTypeRegister" arraysize="25">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="1554201912" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" coreName="RAM" coreId="2550136952" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="5">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="89" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="119" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="149" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="159" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@ports.2"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="b_addr" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="17" contextFuncName="example_gemv" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="b_load" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="b_addr_1" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="1556057960" contextFuncName="example_gemv" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="b_load_1" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="b_addr_2" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="1556059432" contextFuncName="example_gemv" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b_load_2" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="b_addr_3" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="0" contextFuncName="example_gemv" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="b_load_3" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="b_addr_4" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="1414750021" contextFuncName="example_gemv" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="b_load_4" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln6" lineNumber="6" fileName="example_gemv.c" fileDirectory=".." coreId="1734305132" contextFuncName="example_gemv" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example_gemv.c">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="block_68" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln15" lineNumber="15" fileName="example_gemv.c" fileDirectory=".." coreId="1556102896" contextFuncName="example_gemv" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example_gemv.c" linenumber="15" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
    </node_objs>
    <fileValidLineNumbers fileName="example_gemv.c">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" id="277" pipe_depth="7" RegionName="example_gemv_label1">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_68</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i" lineNumber="6" originalName="i" fileName="example_gemv.c" fileDirectory=".." coreId="0" contextFuncName="example_gemv" bitwidth="3" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln6" lineNumber="6" fileName="example_gemv.c" fileDirectory=".." rtlName="add_ln6_fu_252_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example_gemv" bitwidth="3" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.65" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln6" lineNumber="6" fileName="example_gemv.c" fileDirectory=".." rtlName="icmp_ln6_fu_192_p2" opType="icmp" coreId="0" contextFuncName="example_gemv" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.13" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln6" lineNumber="6" fileName="example_gemv.c" fileDirectory=".." coreId="0" contextFuncName="example_gemv" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_68</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example_gemv.c">
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name=".split2" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_cast3" lineNumber="6" fileName="example_gemv.c" fileDirectory=".." rtlName="i_cast3_fu_297_p1" coreId="1556070992" contextFuncName="example_gemv" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_cast" lineNumber="6" fileName="example_gemv.c" fileDirectory=".." rtlName="i_cast_fu_198_p1" coreId="132" contextFuncName="example_gemv" bitwidth="5" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_shl" lineNumber="6" fileName="example_gemv.c" fileDirectory=".." rtlName="p_shl_fu_202_p3" coreId="132" contextFuncName="example_gemv" bitwidth="5" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_5" lineNumber="6" fileName="example_gemv.c" fileDirectory=".." rtlName="empty_5_fu_210_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example_gemv" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="6" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln11" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="zext_ln11_fu_238_p1" coreId="151666223" contextFuncName="example_gemv" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="A_addr" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="997420912" contextFuncName="example_gemv" bitwidth="5" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="A_load" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_ln11" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U3" opType="mul" coreId="1886210336" contextFuncName="example_gemv" bitwidth="32" opcode="mul" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln11" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="add_ln11_fu_258_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example_gemv" bitwidth="5" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.78" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln11_1" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="zext_ln11_1_fu_263_p1" coreId="70" contextFuncName="example_gemv" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="A_addr_1" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="129" contextFuncName="example_gemv" bitwidth="5" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="A_load_1" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul_ln11_1" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U5" opType="mul" coreId="0" contextFuncName="example_gemv" bitwidth="32" opcode="mul" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln11_1" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="add_ln11_1_fu_216_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example_gemv" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln11_2" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="zext_ln11_2_fu_222_p1" coreId="0" contextFuncName="example_gemv" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="A_addr_2" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="0" contextFuncName="example_gemv" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="A_load_2" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_ln11_2" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U1" opType="mul" coreId="0" contextFuncName="example_gemv" bitwidth="32" opcode="mul" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln11_2" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="add_ln11_2_fu_227_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example_gemv" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln11_3" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="zext_ln11_3_fu_233_p1" coreId="1556089344" contextFuncName="example_gemv" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="A_addr_3" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="1556092736" contextFuncName="example_gemv" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="A_load_3" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mul_ln11_3" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U2" opType="mul" coreId="49" contextFuncName="example_gemv" bitwidth="32" opcode="mul" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln11_3" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="add_ln11_3_fu_242_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example_gemv" bitwidth="5" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln11_4" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="zext_ln11_4_fu_247_p1" coreId="0" contextFuncName="example_gemv" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="A_addr_4" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreId="0" contextFuncName="example_gemv" bitwidth="5" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="A_load_4" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="1" m_delay="2.32" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln11_4" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U4" opType="mul" coreId="1556097168" contextFuncName="example_gemv" bitwidth="32" opcode="mul" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln11_4" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="add_ln11_4_fu_302_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="example_gemv" bitwidth="32" opcode="add" nodeLabel="10.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln11_5" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="add_ln11_5_fu_288_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="example_gemv" bitwidth="32" opcode="add" nodeLabel="9.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln11_6" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="add_ln11_6_fu_292_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="example_gemv" bitwidth="32" opcode="add" nodeLabel="9.0" m_display="0" m_delay="4.37" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln11_7" lineNumber="11" fileName="example_gemv.c" fileDirectory=".." rtlName="c_d0" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="example_gemv" bitwidth="32" opcode="add" nodeLabel="10.0" m_display="0" m_delay="4.37" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="11" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="c_addr" lineNumber="13" fileName="example_gemv.c" fileDirectory=".." coreId="49" contextFuncName="example_gemv" bitwidth="3" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="13" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>c</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="c_addr_write_ln13" lineNumber="13" fileName="example_gemv.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="example_gemv" opcode="store" nodeLabel="10.0" m_display="0" m_delay="2.32" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example_gemv.c" linenumber="13" fileDirectory="/home/yobuwen/hello-one/HLS_prj" functionName="example_gemv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example_gemv.c">
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="mul_ln11_2_reg_428">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="A_load_2_reg_388">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="add_ln6_reg_403">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_312">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_1_reg_413">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln11_1_reg_448">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_2_reg_373">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_3_reg_342">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_4_reg_347">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="b_load_3_reg_352">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="empty_5_reg_366">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_4_reg_398">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln11_reg_438">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="A_load_reg_408">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="b_load_1_reg_332">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="A_load_3_reg_393">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_3_reg_378">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln11_3_reg_433">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="A_load_4_reg_418">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_317">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln6_reg_362">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="b_load_2_reg_337">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_180">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_322">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_2_reg_327">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln11_4_reg_443">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_reg_383">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_6_reg_453">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="b_load_4_reg_357">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="A_load_1_reg_423">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="p_shl_fu_202">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_gep_fu_143">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_5_fu_288">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_184">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_4_fu_302">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_2_gep_fu_91">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_4_fu_247">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_3_fu_242">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_3_gep_fu_135">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_4_gep_fu_151">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_252">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_1_gep_fu_78">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_2_fu_227">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_4_gep_fu_109">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_198">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_2_fu_222">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_7_fu_306">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_1_fu_263">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_3_fu_233">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_238">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_2_gep_fu_118">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_5_fu_210">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_192">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_6_fu_292">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast3_fu_297">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_167">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_1_gep_fu_159">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_216">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_3_gep_fu_100">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_64">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_258">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_280">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_272">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_268">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_284">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_276">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="A">
    <nodeIds>52</nodeIds>
    <nodeIds>57</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A" portID="1">
    <nodeIds>47</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>12</nodeIds>
    <nodeIds>16</nodeIds>
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>14</nodeIds>
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <ioPorts name="A(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
      <nodeIds>57</nodeIds>
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A(p1)">
    <contents name="load">
      <nodeIds>47</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>12</nodeIds>
      <nodeIds>16</nodeIds>
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>14</nodeIds>
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="38" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="38" stage="1" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="43" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example_gemv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="23" mMaxLatency="23">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="example_gemv_label1" mII="3" mDepth="7" mMinTripCount="5" mMaxTripCount="5" mMinLatency="18" mMaxLatency="18" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
