#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Mar 20 16:14:50 2021
# Process ID: 21219
# Current directory: /home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top design_1_wrapper -part xczu3eg-sbva484-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Project 1-454] Reading design checkpoint '/home/yobuwen/hello-one/ultra96/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_1/design_1_zynq_ultra_ps_e_0_1.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2714.605 ; gain = 0.000 ; free physical = 16929 ; free virtual = 22668
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yobuwen/hello-one/ultra96/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_1/design_1_zynq_ultra_ps_e_0_1.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/yobuwen/hello-one/ultra96/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_1/design_1_zynq_ultra_ps_e_0_1.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/yobuwen/hello-one/ultra96/project_1/project_1.srcs/constrs_1/new/0320xdc.xdc]
Finished Parsing XDC File [/home/yobuwen/hello-one/ultra96/project_1/project_1.srcs/constrs_1/new/0320xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.527 ; gain = 0.000 ; free physical = 16829 ; free virtual = 22568
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2794.527 ; gain = 372.273 ; free physical = 16829 ; free virtual = 22568
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2835.020 ; gain = 40.492 ; free physical = 16812 ; free virtual = 22552

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5394373d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.801 ; gain = 56.781 ; free physical = 16652 ; free virtual = 22392

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21354968

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3065.676 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21354968

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3065.676 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 0dd2ea73

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3065.676 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 0dd2ea73

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3065.676 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 0dd2ea73

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3065.676 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 0dd2ea73

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3065.676 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.676 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
Ending Logic Optimization Task | Checksum: 5efc0125

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3065.676 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5efc0125

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3077.582 ; gain = 11.906 ; free physical = 16485 ; free virtual = 22225

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5efc0125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.582 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.582 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
Ending Netlist Obfuscation Task | Checksum: 5efc0125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.582 ; gain = 0.000 ; free physical = 16485 ; free virtual = 22225
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3077.582 ; gain = 283.055 ; free physical = 16485 ; free virtual = 22225
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 3607.535 ; gain = 489.934 ; free physical = 16083 ; free virtual = 21824
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
WARNING: [Vivado_Tcl 4-1400] -ultrathreads option currently only supported on multi-SLR devices. Continuing placement in regular mode.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.699 ; gain = 0.000 ; free physical = 15716 ; free virtual = 21457
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4323.699 ; gain = 0.000 ; free physical = 15716 ; free virtual = 21457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.699 ; gain = 0.000 ; free physical = 15716 ; free virtual = 21457

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.33 . Memory (MB): peak = 4347.711 ; gain = 24.012 ; free physical = 15716 ; free virtual = 21458

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12384cdfa

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.46 . Memory (MB): peak = 4379.727 ; gain = 56.027 ; free physical = 15692 ; free virtual = 21434

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12384cdfa

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4379.727 ; gain = 56.027 ; free physical = 15692 ; free virtual = 21433
Phase 1 Placer Initialization | Checksum: 12384cdfa

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4379.727 ; gain = 56.027 ; free physical = 15692 ; free virtual = 21434

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15692 ; free virtual = 21434

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4379.727 ; gain = 56.027 ; free physical = 15692 ; free virtual = 21434
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9a35c62d

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4379.727 ; gain = 56.027 ; free physical = 15692 ; free virtual = 21434
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 4379.727 ; gain = 772.191 ; free physical = 15712 ; free virtual = 21454
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15703 ; free virtual = 21449
INFO: [Common 17-1381] The checkpoint '/home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15696 ; free virtual = 21440
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15707 ; free virtual = 21451
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15699 ; free virtual = 21446
INFO: [Common 17-1381] The checkpoint '/home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9a35c62d ConstDB: 0 ShapeSum: 0 RouteDB: 0

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.60 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15611 ; free virtual = 21356
Phase 1 Build RT Design | Checksum: e5e0c497

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15608 ; free virtual = 21353
Post Restoration Checksum: NetGraph: ceaee1d9 NumContArr: 1731e2be Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e5e0c497

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15567 ; free virtual = 21312

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e5e0c497

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15567 ; free virtual = 21312

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: e5e0c497

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15567 ; free virtual = 21312

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e5e0c497

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15566 ; free virtual = 21311
Phase 2 Router Initialization | Checksum: e5e0c497

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15566 ; free virtual = 21311

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e5e0c497

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15565 ; free virtual = 21309
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15553 ; free virtual = 21298

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15552 ; free virtual = 21297

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15552 ; free virtual = 21297
Phase 4 Rip-up And Reroute | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15552 ; free virtual = 21297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15554 ; free virtual = 21299

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15554 ; free virtual = 21299
Phase 5 Delay and Skew Optimization | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15554 ; free virtual = 21299

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15554 ; free virtual = 21299
Phase 6.1 Hold Fix Iter | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15554 ; free virtual = 21299
Phase 6 Post Hold Fix | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15554 ; free virtual = 21299

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00266205 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15553 ; free virtual = 21298

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15554 ; free virtual = 21299

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15553 ; free virtual = 21298

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1114d136b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15554 ; free virtual = 21299
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15604 ; free virtual = 21349

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4379.727 ; gain = 0.000 ; free physical = 15594 ; free virtual = 21343
INFO: [Common 17-1381] The checkpoint '/home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yobuwen/hello-one/ultra96/project_1/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 4403.766 ; gain = 0.000 ; free physical = 15546 ; free virtual = 21302
INFO: [Common 17-206] Exiting Vivado at Sat Mar 20 16:17:04 2021...
