#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Feb 24 22:28:48 2021
# Process ID: 18743
# Current directory: /home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2422.359 ; gain = 0.000 ; free physical = 778 ; free virtual = 22407
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.293 ; gain = 0.000 ; free physical = 686 ; free virtual = 22315
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.293 ; gain = 80.039 ; free physical = 686 ; free virtual = 22315
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2502.293 ; gain = 0.000 ; free physical = 676 ; free virtual = 22305

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 112998f21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2667.395 ; gain = 165.102 ; free physical = 311 ; free virtual = 21940

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 83dabbbf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2836.332 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 83dabbbf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2836.332 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 99e3bec5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2836.332 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 99e3bec5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2836.332 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 99e3bec5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2836.332 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 99e3bec5

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2836.332 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.332 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
Ending Logic Optimization Task | Checksum: 14a820d9e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2836.332 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14a820d9e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.238 ; gain = 9.906 ; free physical = 287 ; free virtual = 21809

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14a820d9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.238 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.238 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
Ending Netlist Obfuscation Task | Checksum: 14a820d9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.238 ; gain = 0.000 ; free physical = 287 ; free virtual = 21809
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.238 ; gain = 343.945 ; free physical = 287 ; free virtual = 21809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2892.195 ; gain = 5.938 ; free physical = 283 ; free virtual = 21806
INFO: [Common 17-1381] The checkpoint '/home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.375 ; gain = 0.000 ; free physical = 269 ; free virtual = 21794
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9477fc6b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3058.375 ; gain = 0.000 ; free physical = 269 ; free virtual = 21794
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.375 ; gain = 0.000 ; free physical = 269 ; free virtual = 21794

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9477fc6b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3058.375 ; gain = 0.000 ; free physical = 271 ; free virtual = 21797

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11ddc6f74

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3086.355 ; gain = 27.980 ; free physical = 271 ; free virtual = 21798

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11ddc6f74

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3086.355 ; gain = 27.980 ; free physical = 270 ; free virtual = 21799
Phase 1 Placer Initialization | Checksum: 11ddc6f74

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3086.355 ; gain = 27.980 ; free physical = 270 ; free virtual = 21799

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 270 ; free virtual = 21799

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3086.355 ; gain = 27.980 ; free physical = 270 ; free virtual = 21799
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9477fc6b

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3086.355 ; gain = 27.980 ; free physical = 270 ; free virtual = 21799
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 21795
INFO: [Common 17-1381] The checkpoint '/home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 255 ; free virtual = 21784
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 21793
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 259 ; free virtual = 21790
INFO: [Common 17-1381] The checkpoint '/home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 401615bb ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd5d116f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 188 ; free virtual = 21719
Post Restoration Checksum: NetGraph: 752172cc NumContArr: 683b9ea3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dd5d116f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 185 ; free virtual = 21716

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dd5d116f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 245 ; free virtual = 21684

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dd5d116f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 266 ; free virtual = 21684
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f1e72516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 1214 ; free virtual = 21718
Phase 2 Router Initialization | Checksum: f1e72516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 1334 ; free virtual = 21721

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f1e72516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 1660 ; free virtual = 21728
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2385 ; free virtual = 21746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2405 ; free virtual = 21747
Phase 4 Rip-up And Reroute | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2405 ; free virtual = 21747

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2405 ; free virtual = 21747

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2405 ; free virtual = 21747
Phase 5 Delay and Skew Optimization | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2407 ; free virtual = 21749

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2410 ; free virtual = 21752
Phase 6.1 Hold Fix Iter | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2410 ; free virtual = 21752
Phase 6 Post Hold Fix | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2410 ; free virtual = 21752

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2410 ; free virtual = 21752

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2409 ; free virtual = 21751

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2409 ; free virtual = 21751

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 9afecd01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2409 ; free virtual = 21751
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2439 ; free virtual = 21781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2439 ; free virtual = 21781
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3086.355 ; gain = 0.000 ; free physical = 2429 ; free virtual = 21774
INFO: [Common 17-1381] The checkpoint '/home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yobuwen/hello-one/vivado_prj/7Z010/7Z010.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 3397.926 ; gain = 200.336 ; free physical = 2404 ; free virtual = 21755
INFO: [Common 17-206] Exiting Vivado at Wed Feb 24 22:30:06 2021...
